<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <HorizontalScrollView
                android:id="@+id/push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/push0"
                        android:layout_width="350dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/push" />

                    <ImageButton
                        android:id="@+id/push1"
                        android:layout_width="350dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/push"
                        android:theme="@style/Widget.MaterialComponents.Button.TextButton" />

                    <ImageButton
                        android:id="@+id/push2"
                        android:layout_width="350dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-0dp"
                        android:background="@null"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/push"
                        android:theme="@style/Widget.MaterialComponents.Button.TextButton" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/ludorvai" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/about"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/about" />

                <ImageButton
                    android:id="@+id/games"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/games" />

                <ImageButton
                    android:id="@+id/tours"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tours" />

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:elevation="0dp"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/additional" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/events_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" />

            <HorizontalScrollView
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="300dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/shadow"
                            android:scaleType="centerInside"
                            android:src="@drawable/maslo" />
                        <ImageButton
                            android:id="@+id/event0"
                            android:layout_width="230dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:padding="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/moreabout" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="300dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/shadow"

                            android:scaleType="centerInside"
                            android:src="@drawable/maslo" />
                        <ImageButton
                            android:id="@+id/event1"
                            android:layout_width="230dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:padding="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/moreabout" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/class_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" />

            <HorizontalScrollView
                android:id="@+id/classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="300dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/shadow"
                            android:scaleType="centerInside"
                            android:src="@drawable/maslo" />
                        <ImageButton
                            android:id="@+id/master0"
                            android:layout_width="230dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:padding="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/moreabout" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="270dp"
                            android:layout_height="300dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/shadow"
                            android:scaleType="centerInside"
                            android:src="@drawable/maslo" />
                        <ImageButton
                            android:id="@+id/master1"
                            android:layout_width="230dp"
                            android:layout_height="60dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:padding="0dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/moreabout" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>